<?xml version="1.0"?>

    <resources>

    <!--TODO: Before you run your application, you need a Google Maps API key.To get one, follow this link, follow the directions and press "Create" at the end:https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:3A:18:61:F8:6D:C4:21:63:F7:3C:89:34:6C:4D:B7:F6:4B:C7:BF%3Bcom.example.locationalarmYou can also add your credentials to an existing key, using these values:Package name:com.example.locationalarmSHA-1 certificate fingerprint:67:3A:18:61:F8:6D:C4:21:63:F7:3C:89:34:6C:4D:B7:F6:4B:C7:BFAlternatively, follow the directions here:https://developers.google.com/maps/documentation/android/start#get-keyOnce you have your key (it starts with "AIza"), replace the "google_maps_key"string in this file. -->


    <string translatable="false" templateMergeStrategy="preserve" name="google_maps_key">AIzaSyDS6cQpkjPAWup3g9iFSJ7TvC2RSsqWGGI</string>

</resources>