<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pertinentalerts.Alarm"
    android:orientation="vertical"
    android:background="#3498DB">


    <!--    <TextView-->
    <!--        android:id="@+id/t1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Latitude"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textSize="20dp"-->
    <!--        />-->

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/latitude"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="#FDFEFE"-->
    <!--        android:padding="10dp"/>-->


    <!--    <TextView-->
    <!--        android:id="@+id/t2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Longitude"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textColor="#ffffff"-->
    <!--        />-->

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/longitude"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="#FDFEFE"-->
    <!--        android:padding="10dp"/>-->

    <TextView
        android:id="@+id/citynametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Location"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityname"
        android:hint="City"
        android:layout_margin="10dp"
        android:background="#FDFEFE"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient Number"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phno"
        android:hint="Phno"
        android:layout_margin="10dp"
        android:background="#FDFEFE"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/smstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtmsg"
        android:hint="Msg"
        android:layout_margin="10dp"
        android:background="#FDFEFE"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_margin="10dp"
        android:onClick="SetAlram"
        android:textAllCaps="false"/>




</LinearLayout>