<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="@string/weather_update"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCity"
        android:ems="10"
        android:hint="@string/enter_city_name"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCountry"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/enter_city_code_optional"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/btnGet"
        android:layout_marginBottom="10dp"
        android:onClick="getweatherDetails"
        android:text="@string/weather"
        app:backgroundTint="@null" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weathericon"
        android:src="@drawable/white" />
    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather02"
        android:src="@drawable/fewclouds" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather03"
        android:src="@drawable/brokenclouds" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather04"
        android:src="@drawable/mist" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather05"
        android:src="@drawable/rain" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather06"
        android:src="@drawable/scatteredclouds" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather07"
        android:src="@drawable/showerrain" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather08"
        android:src="@drawable/snow" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather09"
        android:src="@drawable/thunderstorm" />
        !-->

</LinearLayout>